# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/champely.filler
$$$ exec p1 : [players/champely.filler]
launched ../filler
$$$ exec p2 : [../filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ...........xxxX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..........xxXXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 .........xxXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 .........XXXXXx..
013 ..............x..
014 .................
Piece 2 3:
***
***
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .......xxx.......
012 .......xxxXXXXX..
013 ..............X..
014 .................
Piece 2 3:
***
.*.
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .......xxx.......
011 .......XxX.......
012 .......XXXXXXXX..
013 ..............X..
014 .................
Piece 1 2:
**
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 ......xxXX.......
011 .......XXX.......
012 .......XXXXXXXX..
013 ..............X..
014 .................
Piece 1 2:
**
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .....xxXXX.......
011 .......XXX.......
012 .......XXXXXXXX..
013 ..............X..
014 .................
Piece 2 2:
**
**
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .........xx......
010 .....XXXXxx......
011 .......XXX.......
012 .......XXXXXXXX..
013 ..............X..
014 .................
Piece 2 1:
*
*
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .........XX......
010 .....XXXXXX......
011 .......XXX.......
012 .......XXXXXXXX..
013 ..............x..
014 ..............x..
Piece 2 3:
*..
*..
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .........XX......
010 .....XXXXXX......
011 .......XXX.......
012 .......XXXXXXxX..
013 .............xX..
014 ..............X..
Piece 2 2:
..
**
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ........xxX......
010 .....XXXXXX......
011 .......XXX.......
012 .......XXXXXXXX..
013 .............XX..
014 ..............X..
Piece 1 2:
**
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .......xxXX......
010 .....XXXXXX......
011 .......XXX.......
012 .......XXXXXXXX..
013 .............XX..
014 ..............X..
Piece 2 1:
*
*
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .......XXXX......
010 .....XXXXXX......
011 .......XXX.......
012 .......XXXXXXXX..
013 .............xX..
014 .............xX..
Piece 2 2:
*.
**
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O...x..........
009 ......xxXXX......
010 .....XXXXXX......
011 .......XXX.......
012 .......XXXXXXXX..
013 .............XX..
014 .............XX..
Piece 2 3:
***
.**
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....xxx.........
008 ..O...xx.........
009 ......XXXXX......
010 .....XXXXXX......
011 .......XXX.......
012 .......XXXXXXXX..
013 .............XX..
014 .............XX..
Piece 2 1:
*
*
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....XXX.........
008 ..O...XX.........
009 ......XXXXX......
010 .....XXXXXX......
011 .......XXX.......
012 .......XXXXXxXX..
013 ............xXX..
014 .............XX..
Piece 2 2:
**
**
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......xx........
007 .....XXxx........
008 ..O...XX.........
009 ......XXXXX......
010 .....XXXXXX......
011 .......XXX.......
012 .......XXXXXXXX..
013 ............XXX..
014 .............XX..
Piece 1 3:
***
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......XX........
007 .....XXXX........
008 ..O...Xxxx.......
009 ......XXXXX......
010 .....XXXXXX......
011 .......XXX.......
012 .......XXXXXXXX..
013 ............XXX..
014 .............XX..
Piece 2 3:
**.
**.
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......xx.........
006 ......xxX........
007 .....XXXX........
008 ..O...XXXX.......
009 ......XXXXX......
010 .....XXXXXX......
011 .......XXX.......
012 .......XXXXXXXX..
013 ............XXX..
014 .............XX..
Piece 2 1:
*
*
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......XX.........
006 ......XXX........
007 .....XXXX........
008 ..O...XXXX.......
009 ......XXXXX......
010 .....XXXXXX......
011 .......XXX.......
012 .......XXXXXXXX..
013 ............xXX..
014 ............xXX..
Piece 1 2:
**
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......XX.........
006 ......XXX........
007 .....XXXxx.......
008 ..O...XXXX.......
009 ......XXXXX......
010 .....XXXXXX......
011 .......XXX.......
012 .......XXXXXXXX..
013 ............XXX..
014 ............XXX..
Piece 2 1:
*
*
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......XX.........
006 ......XXX........
007 .....XXXXX.......
008 ..O...XXXX.......
009 ......XXXXX......
010 .....XXXXXX......
011 .......XXX.......
012 .......XXXXxXXX..
013 ...........xXXX..
014 ............XXX..
Piece 1 3:
**.
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......XX.........
006 ......XXxx.......
007 .....XXXXX.......
008 ..O...XXXX.......
009 ......XXXXX......
010 .....XXXXXX......
011 .......XXX.......
012 .......XXXXXXXX..
013 ...........XXXX..
014 ............XXX..
Piece 2 2:
**
..
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......Xxx........
006 ......XXXX.......
007 .....XXXXX.......
008 ..O...XXXX.......
009 ......XXXXX......
010 .....XXXXXX......
011 .......XXX.......
012 .......XXXXXXXX..
013 ...........XXXX..
014 ............XXX..
Piece 2 1:
*
*
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......XXX........
006 ......XXXX.......
007 .....XXXXX.......
008 ..O...XXXX.......
009 ......XXXXX......
010 .....XXXXXX......
011 .......XXX.......
012 .......XXXXXXXX..
013 ...........xXXX..
014 ...........xXXX..
Piece 2 1:
*
*
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......XXX........
006 ......XXXX.......
007 .....XXXXX.......
008 ..O...XXXX.......
009 ......XXXXX......
010 .....XXXXXX......
011 .......XXX.......
012 .......XXXxXXXX..
013 ..........xXXXX..
014 ...........XXXX..
Piece 2 2:
**
..
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......XXX........
006 ......XXXX.......
007 .....XXXXxx......
008 ..O...XXXX.......
009 ......XXXXX......
010 .....XXXXXX......
011 .......XXX.......
012 .......XXXXXXXX..
013 ..........XXXXX..
014 ...........XXXX..
Piece 2 3:
.**
...
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......XXxx.......
006 ......XXXX.......
007 .....XXXXXX......
008 ..O...XXXX.......
009 ......XXXXX......
010 .....XXXXXX......
011 .......XXX.......
012 .......XXXXXXXX..
013 ..........XXXXX..
014 ...........XXXX..
Piece 2 3:
..*
.**
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......XXXXx......
006 ......XXXxx......
007 .....XXXXXX......
008 ..O...XXXX.......
009 ......XXXXX......
010 .....XXXXXX......
011 .......XXX.......
012 .......XXXXXXXX..
013 ..........XXXXX..
014 ...........XXXX..
Piece 2 3:
*..
*..
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......XXXXX......
006 ......XXXXX......
007 .....XXXXXX......
008 ..O...XXXX.......
009 ......XXXXX......
010 .....XXXXXX......
011 .......XXX.......
012 .......XXXXXXXX..
013 ..........xXXXX..
014 ..........xXXXX..
Piece 2 1:
*
*
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......XXXXX......
006 ......XXXXX......
007 .....XXXXXX......
008 ..O...XXXX.......
009 ......XXXXX......
010 .....XXXXXX......
011 .......XXX.......
012 .......XXxXXXXX..
013 .........xXXXXX..
014 ..........XXXXX..
Piece 1 3:
***
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......XXXXX......
006 ....xxxXXXX......
007 .....XXXXXX......
008 ..O...XXXX.......
009 ......XXXXX......
010 .....XXXXXX......
011 .......XXX.......
012 .......XXXXXXXX..
013 .........XXXXXX..
014 ..........XXXXX..
Piece 1 3:
.**
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......XXXXX......
006 ....XXXXXXX......
007 .....XXXXXX......
008 ..O...XXXxx......
009 ......XXXXX......
010 .....XXXXXX......
011 .......XXX.......
012 .......XXXXXXXX..
013 .........XXXXXX..
014 ..........XXXXX..
Piece 2 2:
*.
*.
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......XXXXX......
006 ....XXXXXXX......
007 .....XXXXXX......
008 ..O...XXXXX......
009 ......XXXXX......
010 .....XXXXXX......
011 .......XXX.......
012 .......XXXXXXXX..
013 .........xXXXXX..
014 .........xXXXXX..
Piece 2 3:
.**
...
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......XXXXX......
006 ....XXXXXXX......
007 .....XXXXXxx.....
008 ..O...XXXXX......
009 ......XXXXX......
010 .....XXXXXX......
011 .......XXX.......
012 .......XXXXXXXX..
013 .........XXXXXX..
014 .........XXXXXX..
Piece 2 1:
*
*
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......XXXXX......
006 ....XXXXXXX......
007 .....XXXXXXX.....
008 ..O...XXXXX......
009 ......XXXXX......
010 .....XXXXXX......
011 .......XXX.......
012 .......XxXXXXXX..
013 ........xXXXXXX..
014 .........XXXXXX..
Piece 1 2:
**
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......XXXXX......
006 ....XXXXXXX......
007 .....XXXXXXX.....
008 ..O..xxXXXX......
009 ......XXXXX......
010 .....XXXXXX......
011 .......XXX.......
012 .......XXXXXXXX..
013 ........XXXXXXX..
014 .........XXXXXX..
Piece 1 2:
**
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....xxXXXX......
006 ....XXXXXXX......
007 .....XXXXXXX.....
008 ..O..XXXXXX......
009 ......XXXXX......
010 .....XXXXXX......
011 .......XXX.......
012 .......XXXXXXXX..
013 ........XXXXXXX..
014 .........XXXXXX..
Piece 2 3:
*..
*..
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....XXXXXX......
006 ....XXXXXXX......
007 .....XXXXXXX.....
008 ..O..XXXXXX......
009 ......XXXXX......
010 .....XXXXXX......
011 .......XXX.......
012 .......XXXXXXXX..
013 ........xXXXXXX..
014 ........xXXXXXX..
Piece 1 2:
**
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....XXXXXX......
006 ....XXXXXXX......
007 .....XXXXXXX.....
008 ..O..XXXXXX......
009 .....xxXXXX......
010 .....XXXXXX......
011 .......XXX.......
012 .......XXXXXXXX..
013 ........XXXXXXX..
014 ........XXXXXXX..
Piece 1 2:
**
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....XXXXXX......
006 ....XXXXXXX......
007 ....xxXXXXXX.....
008 ..O..XXXXXX......
009 .....XXXXXX......
010 .....XXXXXX......
011 .......XXX.......
012 .......XXXXXXXX..
013 ........XXXXXXX..
014 ........XXXXXXX..
Piece 2 3:
.**
..*
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......xx........
005 .....XXXxXX......
006 ....XXXXXXX......
007 ....XXXXXXXX.....
008 ..O..XXXXXX......
009 .....XXXXXX......
010 .....XXXXXX......
011 .......XXX.......
012 .......XXXXXXXX..
013 ........XXXXXXX..
014 ........XXXXXXX..
Piece 2 2:
*.
*.
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XX........
005 .....XXXXXX......
006 ....XXXXXXX......
007 ....XXXXXXXX.....
008 ..O..XXXXXX......
009 .....XXXXXX......
010 .....XXXXXX......
011 .......XXX.......
012 .......xXXXXXXX..
013 .......xXXXXXXX..
014 ........XXXXXXX..
Piece 2 3:
.**
.**
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........xx.......
004 .......Xxx.......
005 .....XXXXXX......
006 ....XXXXXXX......
007 ....XXXXXXXX.....
008 ..O..XXXXXX......
009 .....XXXXXX......
010 .....XXXXXX......
011 .......XXX.......
012 .......XXXXXXXX..
013 .......XXXXXXXX..
014 ........XXXXXXX..
Piece 2 3:
...
***
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........XX.......
004 .....xxxXX.......
005 .....XXXXXX......
006 ....XXXXXXX......
007 ....XXXXXXXX.....
008 ..O..XXXXXX......
009 .....XXXXXX......
010 .....XXXXXX......
011 .......XXX.......
012 .......XXXXXXXX..
013 .......XXXXXXXX..
014 ........XXXXXXX..
Piece 1 3:
.**
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........XX.......
004 .....XXXXX.......
005 .....XXXXXX......
006 ....XXXXXXxx.....
007 ....XXXXXXXX.....
008 ..O..XXXXXX......
009 .....XXXXXX......
010 .....XXXXXX......
011 .......XXX.......
012 .......XXXXXXXX..
013 .......XXXXXXXX..
014 ........XXXXXXX..
Piece 2 2:
*.
**
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........XX.......
004 ....xXXXXX.......
005 ....xxXXXXX......
006 ....XXXXXXXX.....
007 ....XXXXXXXX.....
008 ..O..XXXXXX......
009 .....XXXXXX......
010 .....XXXXXX......
011 .......XXX.......
012 .......XXXXXXXX..
013 .......XXXXXXXX..
014 ........XXXXXXX..
Piece 1 3:
***
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......xxxX.......
004 ....XXXXXX.......
005 ....XXXXXXX......
006 ....XXXXXXXX.....
007 ....XXXXXXXX.....
008 ..O..XXXXXX......
009 .....XXXXXX......
010 .....XXXXXX......
011 .......XXX.......
012 .......XXXXXXXX..
013 .......XXXXXXXX..
014 ........XXXXXXX..
Piece 1 2:
**
<got (X): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......XXXX.......
004 ....XXXXXX.......
005 ....XXXXXXX......
006 ....XXXXXXXX.....
007 ....XXXXXXXX.....
008 ..O.xxXXXXX......
009 .....XXXXXX......
010 .....XXXXXX......
011 .......XXX.......
012 .......XXXXXXXX..
013 .......XXXXXXXX..
014 ........XXXXXXX..
Piece 2 3:
*.*
**.
<got (X): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......XXXX.......
004 ....XXXXXX.......
005 ....XXXXXXX......
006 ....XXXXXXXX.....
007 ....XXXXXXXX.....
008 ..OxXxXXXXX......
009 ...xxXXXXXX......
010 .....XXXXXX......
011 .......XXX.......
012 .......XXXXXXXX..
013 .......XXXXXXXX..
014 ........XXXXXXX..
Piece 1 3:
.**
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......XXXX.......
004 ....XXXXXX.......
005 ....XXXXXXX......
006 ....XXXXXXXX.....
007 ....XXXXXXXX.....
008 ..OXXXXXXXxx.....
009 ...XXXXXXXX......
010 .....XXXXXX......
011 .......XXX.......
012 .......XXXXXXXX..
013 .......XXXXXXXX..
014 ........XXXXXXX..
Piece 2 3:
*..
*..
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......XXXX.......
004 ....XXXXXX.......
005 ....XXXXXXX......
006 ....XXXXXXXX.....
007 ....XXXXXXXX.....
008 ..OXXXXXXXXX.....
009 ...XXXXXXXX......
010 .....XXXXXX......
011 .......XXX.......
012 .......XXXXXXXX..
013 .......xXXXXXXX..
014 .......xXXXXXXX..
Piece 2 3:
.**
...
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......XXXX.......
004 ....XXXXXxx......
005 ....XXXXXXX......
006 ....XXXXXXXX.....
007 ....XXXXXXXX.....
008 ..OXXXXXXXXX.....
009 ...XXXXXXXX......
010 .....XXXXXX......
011 .......XXX.......
012 .......XXXXXXXX..
013 .......XXXXXXXX..
014 .......XXXXXXXX..
Piece 2 2:
**
..
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......XXXX.......
004 ....XXXXXXX......
005 ....XXXXXXxx.....
006 ....XXXXXXXX.....
007 ....XXXXXXXX.....
008 ..OXXXXXXXXX.....
009 ...XXXXXXXX......
010 .....XXXXXX......
011 .......XXX.......
012 .......XXXXXXXX..
013 .......XXXXXXXX..
014 .......XXXXXXXX..
Piece 1 2:
**
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......XXXX.......
004 ....XXXXXXX......
005 ....XXXXXXXX.....
006 ....XXXXXXXX.....
007 ....XXXXXXXX.....
008 ..OXXXXXXXXX.....
009 ...XXXXXXXxx.....
010 .....XXXXXX......
011 .......XXX.......
012 .......XXXXXXXX..
013 .......XXXXXXXX..
014 .......XXXXXXXX..
Piece 1 3:
.**
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......XXXX.......
004 ....XXXXXXX......
005 ....XXXXXXXX.....
006 ....XXXXXXXX.....
007 ....XXXXXXXxx....
008 ..OXXXXXXXXX.....
009 ...XXXXXXXXX.....
010 .....XXXXXX......
011 .......XXX.......
012 .......XXXXXXXX..
013 .......XXXXXXXX..
014 .......XXXXXXXX..
Piece 2 2:
*.
*.
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......XXXX.......
004 ....XXXXXXX......
005 ....XXXXXXXX.....
006 ....XXXXXXXX.....
007 ....XXXXXXXXX....
008 ..OXXXXXXXXX.....
009 ...XXXXXXXXX.....
010 .....XXXXXX......
011 .......XXX....x..
012 .......XXXXXXXx..
013 .......XXXXXXXX..
014 .......XXXXXXXX..
Piece 2 2:
**
.*
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......XXXX.......
004 ....XXXXXXX......
005 ....XXXXXXXxx....
006 ....XXXXXXXXx....
007 ....XXXXXXXXX....
008 ..OXXXXXXXXX.....
009 ...XXXXXXXXX.....
010 .....XXXXXX......
011 .......XXX....X..
012 .......XXXXXXXX..
013 .......XXXXXXXX..
014 .......XXXXXXXX..
Piece 1 2:
**
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......XXXX.......
004 ....XXXXXXX......
005 ....XXXXXXXXX....
006 ....XXXXXXXXX....
007 ...xxXXXXXXXX....
008 ..OXXXXXXXXX.....
009 ...XXXXXXXXX.....
010 .....XXXXXX......
011 .......XXX....X..
012 .......XXXXXXXX..
013 .......XXXXXXXX..
014 .......XXXXXXXX..
Piece 2 3:
**.
...
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......XXXX.......
004 ....XXXXXXX......
005 ....XXXXXXXXX....
006 ...xxXXXXXXXX....
007 ...XXXXXXXXXX....
008 ..OXXXXXXXXX.....
009 ...XXXXXXXXX.....
010 .....XXXXXX......
011 .......XXX....X..
012 .......XXXXXXXX..
013 .......XXXXXXXX..
014 .......XXXXXXXX..
Piece 2 2:
**
.*
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......XXXX.......
004 ....XXXXXXX......
005 ....XXXXXXXXX....
006 ...XXXXXXXXXX....
007 ...XXXXXXXXXX....
008 ..OXXXXXXXXxx....
009 ...XXXXXXXXXx....
010 .....XXXXXX......
011 .......XXX....X..
012 .......XXXXXXXX..
013 .......XXXXXXXX..
014 .......XXXXXXXX..
Piece 1 3:
***
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......XXXX.......
004 ....XXXXXXX......
005 ....XXXXXXXXX....
006 ...XXXXXXXXXX....
007 ...XXXXXXXXXX....
008 ..OXXXXXXXXXX....
009 ...XXXXXXXXXX....
010 .....XXXXXX......
011 .....xxxXX....X..
012 .......XXXXXXXX..
013 .......XXXXXXXX..
014 .......XXXXXXXX..
Piece 2 2:
**
**
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......XXXXxx.....
004 ....XXXXXXxx.....
005 ....XXXXXXXXX....
006 ...XXXXXXXXXX....
007 ...XXXXXXXXXX....
008 ..OXXXXXXXXXX....
009 ...XXXXXXXXXX....
010 .....XXXXXX......
011 .....XXXXX....X..
012 .......XXXXXXXX..
013 .......XXXXXXXX..
014 .......XXXXXXXX..
Piece 2 3:
.**
.**
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......XXXXXX.....
004 ....XXXXXXXX.....
005 ....XXXXXXXXX....
006 ...XXXXXXXXXX....
007 ...XXXXXXXXXX....
008 ..OXXXXXXXXXX....
009 ...XXXXXXXXXX....
010 .....XXXXXxx.....
011 .....XXXXXxx..X..
012 .......XXXXXXXX..
013 .......XXXXXXXX..
014 .......XXXXXXXX..
Piece 2 2:
**
.*
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......xx........
003 ......XXxXXX.....
004 ....XXXXXXXX.....
005 ....XXXXXXXXX....
006 ...XXXXXXXXXX....
007 ...XXXXXXXXXX....
008 ..OXXXXXXXXXX....
009 ...XXXXXXXXXX....
010 .....XXXXXXX.....
011 .....XXXXXXX..X..
012 .......XXXXXXXX..
013 .......XXXXXXXX..
014 .......XXXXXXXX..
Piece 1 3:
***
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......XX........
003 ....xxxXXXXX.....
004 ....XXXXXXXX.....
005 ....XXXXXXXXX....
006 ...XXXXXXXXXX....
007 ...XXXXXXXXXX....
008 ..OXXXXXXXXXX....
009 ...XXXXXXXXXX....
010 .....XXXXXXX.....
011 .....XXXXXXX..X..
012 .......XXXXXXXX..
013 .......XXXXXXXX..
014 .......XXXXXXXX..
Piece 2 1:
*
*
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......XX........
003 ....XXXXXXXX.....
004 ....XXXXXXXX.....
005 ....XXXXXXXXX....
006 ...XXXXXXXXXX....
007 ...XXXXXXXXXX....
008 ..OXXXXXXXXXX....
009 ...XXXXXXXXXX....
010 .....XXXXXXX.....
011 .....XXXXXXX.xX..
012 .......XXXXXXxX..
013 .......XXXXXXXX..
014 .......XXXXXXXX..
Piece 2 1:
*
*
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......XX........
003 ....XXXXXXXX.....
004 ....XXXXXXXX.....
005 ....XXXXXXXXX....
006 ...XXXXXXXXXX....
007 ...XXXXXXXXXX....
008 ..OXXXXXXXXXX....
009 ...XXXXXXXXXX....
010 .....XXXXXXX.....
011 .....XXXXXXXxXX..
012 .......XXXXXxXX..
013 .......XXXXXXXX..
014 .......XXXXXXXX..
Piece 2 3:
..*
***
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......XX........
003 ....XXXXXXXX.....
004 ....XXXXXXXX.....
005 ....XXXXXXXXX....
006 ...XXXXXXXXXX....
007 ...XXXXXXXXXX....
008 ..OXXXXXXXXXX....
009 ...XxXXXXXXXX....
010 ..xxxXXXXXXX.....
011 .....XXXXXXXXXX..
012 .......XXXXXXXX..
013 .......XXXXXXXX..
014 .......XXXXXXXX..
Piece 1 2:
**
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......XX........
003 ....XXXXXXXX.....
004 ....XXXXXXXX.....
005 ...xxXXXXXXXX....
006 ...XXXXXXXXXX....
007 ...XXXXXXXXXX....
008 ..OXXXXXXXXXX....
009 ...XXXXXXXXXX....
010 ..XXXXXXXXXX.....
011 .....XXXXXXXXXX..
012 .......XXXXXXXX..
013 .......XXXXXXXX..
014 .......XXXXXXXX..
Piece 2 1:
*
*
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......XX........
003 ....XXXXXXXX.....
004 ....XXXXXXXX.....
005 ...XXXXXXXXXX....
006 ...XXXXXXXXXX....
007 ...XXXXXXXXXX....
008 ..OXXXXXXXXXX....
009 ...XXXXXXXXXX....
010 ..XXXXXXXXXX.....
011 .....XxXXXXXXXX..
012 ......xXXXXXXXX..
013 .......XXXXXXXX..
014 .......XXXXXXXX..
Piece 1 2:
**
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......XX........
003 ....XXXXXXXX.....
004 ...xxXXXXXXX.....
005 ...XXXXXXXXXX....
006 ...XXXXXXXXXX....
007 ...XXXXXXXXXX....
008 ..OXXXXXXXXXX....
009 ...XXXXXXXXXX....
010 ..XXXXXXXXXX.....
011 .....XXXXXXXXXX..
012 ......XXXXXXXXX..
013 .......XXXXXXXX..
014 .......XXXXXXXX..
Piece 2 3:
*..
*..
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......XX........
003 ....XXXXXXXX.....
004 ...XXXXXXXXX.....
005 ...XXXXXXXXXX....
006 ...XXXXXXXXXX....
007 ...XXXXXXXXXX....
008 ..OXXXXXXXXXX....
009 ...XXXXXXXXXX....
010 ..XXXXXXXXXX.....
011 .....XXXXXXXXXX..
012 ......xXXXXXXXX..
013 ......xXXXXXXXX..
014 .......XXXXXXXX..
Piece 1 2:
**
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......XX........
003 ....XXXXXXXX.....
004 ...XXXXXXXXxx....
005 ...XXXXXXXXXX....
006 ...XXXXXXXXXX....
007 ...XXXXXXXXXX....
008 ..OXXXXXXXXXX....
009 ...XXXXXXXXXX....
010 ..XXXXXXXXXX.....
011 .....XXXXXXXXXX..
012 ......XXXXXXXXX..
013 ......XXXXXXXXX..
014 .......XXXXXXXX..
Piece 2 1:
*
*
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......XX........
003 ....XXXXXXXX.....
004 ...XXXXXXXXXX....
005 ...XXXXXXXXXX....
006 ...XXXXXXXXXX....
007 ...XXXXXXXXXX....
008 ..OXXXXXXXXXX....
009 ...XXXXXXXXXX....
010 ..XXXXXXXXXX.....
011 .....XXXXXXXXXX..
012 ......XXXXXXXXX..
013 ......xXXXXXXXX..
014 ......xXXXXXXXX..
Piece 2 3:
*..
**.
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......XX........
003 ....XXXXXXXX.....
004 ...XXXXXXXXXX....
005 ...XXXXXXXXXX....
006 ..xXXXXXXXXXX....
007 ..xxXXXXXXXXX....
008 ..OXXXXXXXXXX....
009 ...XXXXXXXXXX....
010 ..XXXXXXXXXX.....
011 .....XXXXXXXXXX..
012 ......XXXXXXXXX..
013 ......XXXXXXXXX..
014 ......XXXXXXXXX..
Piece 2 2:
.*
**
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......XX........
003 ....XXXXXXXX.....
004 ...XXXXXXXXXX....
005 ...XXXXXXXXXX....
006 ..XXXXXXXXXXXx...
007 ..XXXXXXXXXXxx...
008 ..OXXXXXXXXXX....
009 ...XXXXXXXXXX....
010 ..XXXXXXXXXX.....
011 .....XXXXXXXXXX..
012 ......XXXXXXXXX..
013 ......XXXXXXXXX..
014 ......XXXXXXXXX..
Piece 1 2:
**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......XX........
003 ....XXXXXXXX.....
004 ...XXXXXXXXXX....
005 ...XXXXXXXXXX....
006 ..XXXXXXXXXXXX...
007 ..XXXXXXXXXXXX...
008 ..OXXXXXXXXXX....
009 ...XXXXXXXXXX....
010 ..XXXXXXXXXxx....
011 .....XXXXXXXXXX..
012 ......XXXXXXXXX..
013 ......XXXXXXXXX..
014 ......XXXXXXXXX..
Piece 2 2:
**
.*
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....xxXX........
003 ....XXxXXXXX.....
004 ...XXXXXXXXXX....
005 ...XXXXXXXXXX....
006 ..XXXXXXXXXXXX...
007 ..XXXXXXXXXXXX...
008 ..OXXXXXXXXXX....
009 ...XXXXXXXXXX....
010 ..XXXXXXXXXXX....
011 .....XXXXXXXXXX..
012 ......XXXXXXXXX..
013 ......XXXXXXXXX..
014 ......XXXXXXXXX..
Piece 1 3:
***
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....XXXxxx......
003 ....XXXXXXXX.....
004 ...XXXXXXXXXX....
005 ...XXXXXXXXXX....
006 ..XXXXXXXXXXXX...
007 ..XXXXXXXXXXXX...
008 ..OXXXXXXXXXX....
009 ...XXXXXXXXXX....
010 ..XXXXXXXXXXX....
011 .....XXXXXXXXXX..
012 ......XXXXXXXXX..
013 ......XXXXXXXXX..
014 ......XXXXXXXXX..
Piece 2 3:
*..
**.
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....XXXXXX......
003 ....XXXXXXXX.....
004 ..xXXXXXXXXXX....
005 ..xxXXXXXXXXX....
006 ..XXXXXXXXXXXX...
007 ..XXXXXXXXXXXX...
008 ..OXXXXXXXXXX....
009 ...XXXXXXXXXX....
010 ..XXXXXXXXXXX....
011 .....XXXXXXXXXX..
012 ......XXXXXXXXX..
013 ......XXXXXXXXX..
014 ......XXXXXXXXX..
Piece 2 1:
*
*
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....XXXXXX......
003 ....XXXXXXXX.....
004 ..XXXXXXXXXXX....
005 ..XXXXXXXXXXX....
006 ..XXXXXXXXXXXX...
007 ..XXXXXXXXXXXX...
008 ..OXXXXXXXXXX....
009 ...XXXXXXXXXX....
010 ..XXXXXXXXXXX....
011 .....xXXXXXXXXX..
012 .....xXXXXXXXXX..
013 ......XXXXXXXXX..
014 ......XXXXXXXXX..
Piece 1 3:
**.
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....XXXXXX......
003 ....XXXXXXXX.....
004 ..XXXXXXXXXXX....
005 ..XXXXXXXXXXX....
006 ..XXXXXXXXXXXX...
007 ..XXXXXXXXXXXX...
008 ..OXXXXXXXXXX....
009 ...XXXXXXXXXX....
010 ..XXXXXXXXXXX....
011 ....xxXXXXXXXXX..
012 .....XXXXXXXXXX..
013 ......XXXXXXXXX..
014 ......XXXXXXXXX..
Piece 2 3:
...
.**
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....XXXXXX......
003 ....XXXXXXXX.....
004 ..XXXXXXXXXXX....
005 ..XXXXXXXXXXX....
006 ..XXXXXXXXXXXX...
007 ..XXXXXXXXXXXX...
008 ..OXXXXXXXXXxx...
009 ...XXXXXXXXXX....
010 ..XXXXXXXXXXX....
011 ....XXXXXXXXXXX..
012 .....XXXXXXXXXX..
013 ......XXXXXXXXX..
014 ......XXXXXXXXX..
Piece 2 1:
*
*
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....XXXXXX......
003 ....XXXXXXXX.....
004 ..XXXXXXXXXXX....
005 ..XXXXXXXXXXX....
006 ..XXXXXXXXXXXX...
007 ..XXXXXXXXXXXX...
008 ..OXXXXXXXXXXX...
009 ...XXXXXXXXXX....
010 ..XXXXXXXXXXX....
011 ....XXXXXXXXXXX..
012 .....xXXXXXXXXX..
013 .....xXXXXXXXXX..
014 ......XXXXXXXXX..
Piece 2 3:
.*.
***
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....XXXXXX......
003 ....XXXXXXXX.....
004 ..XXXXXXXXXXXx...
005 ..XXXXXXXXXXxxx..
006 ..XXXXXXXXXXXX...
007 ..XXXXXXXXXXXX...
008 ..OXXXXXXXXXXX...
009 ...XXXXXXXXXX....
010 ..XXXXXXXXXXX....
011 ....XXXXXXXXXXX..
012 .....XXXXXXXXXX..
013 .....XXXXXXXXXX..
014 ......XXXXXXXXX..
Piece 2 2:
.*
**
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....XXXXXX......
003 ....XXXXXXXX.....
004 ..XXXXXXXXXXXX...
005 ..XXXXXXXXXXXXX..
006 ..XXXXXXXXXXXX...
007 ..XXXXXXXXXXXX...
008 ..OXXXXXXXXXXX...
009 ...XXXXXXXXXXx...
010 ..XXXXXXXXXXxx...
011 ....XXXXXXXXXXX..
012 .....XXXXXXXXXX..
013 .....XXXXXXXXXX..
014 ......XXXXXXXXX..
Piece 2 3:
.**
**.
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .....xx..........
002 ....xxXXXXX......
003 ....XXXXXXXX.....
004 ..XXXXXXXXXXXX...
005 ..XXXXXXXXXXXXX..
006 ..XXXXXXXXXXXX...
007 ..XXXXXXXXXXXX...
008 ..OXXXXXXXXXXX...
009 ...XXXXXXXXXXX...
010 ..XXXXXXXXXXXX...
011 ....XXXXXXXXXXX..
012 .....XXXXXXXXXX..
013 .....XXXXXXXXXX..
014 ......XXXXXXXXX..
Piece 1 2:
**
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XX..........
002 ....XXXXXXX......
003 ....XXXXXXXX.....
004 ..XXXXXXXXXXXX...
005 ..XXXXXXXXXXXXX..
006 ..XXXXXXXXXXXX...
007 ..XXXXXXXXXXXX...
008 ..OXXXXXXXXXXX...
009 ..xxXXXXXXXXXX...
010 ..XXXXXXXXXXXX...
011 ....XXXXXXXXXXX..
012 .....XXXXXXXXXX..
013 .....XXXXXXXXXX..
014 ......XXXXXXXXX..
Piece 1 2:
**
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XX..........
002 ....XXXXXXX......
003 ...xxXXXXXXX.....
004 ..XXXXXXXXXXXX...
005 ..XXXXXXXXXXXXX..
006 ..XXXXXXXXXXXX...
007 ..XXXXXXXXXXXX...
008 ..OXXXXXXXXXXX...
009 ..XXXXXXXXXXXX...
010 ..XXXXXXXXXXXX...
011 ....XXXXXXXXXXX..
012 .....XXXXXXXXXX..
013 .....XXXXXXXXXX..
014 ......XXXXXXXXX..
Piece 2 1:
*
*
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XX..........
002 ....XXXXXXX......
003 ...XXXXXXXXX.....
004 ..XXXXXXXXXXXX...
005 ..XXXXXXXXXXXXX..
006 ..XXXXXXXXXXXX...
007 ..XXXXXXXXXXXX...
008 ..OXXXXXXXXXXX...
009 ..XXXXXXXXXXXX...
010 ..XXXXXXXXXXXX...
011 ....XXXXXXXXXXX..
012 .....XXXXXXXXXX..
013 .....xXXXXXXXXX..
014 .....xXXXXXXXXX..
Piece 2 1:
*
*
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XX..........
002 ....XXXXXXX......
003 ...XXXXXXXXX.....
004 ..XXXXXXXXXXXX...
005 ..XXXXXXXXXXXXX..
006 ..XXXXXXXXXXXX...
007 ..XXXXXXXXXXXX...
008 ..OXXXXXXXXXXX...
009 ..XXXXXXXXXXXX...
010 ..XXXXXXXXXXXX...
011 ....xXXXXXXXXXX..
012 ....xXXXXXXXXXX..
013 .....XXXXXXXXXX..
014 .....XXXXXXXXXX..
Piece 2 1:
*
*
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XX..........
002 ....XXXXXXX......
003 ...XXXXXXXXX.....
004 ..XXXXXXXXXXXX...
005 ..XXXXXXXXXXXXX..
006 ..XXXXXXXXXXXX...
007 ..XXXXXXXXXXXX...
008 ..OXXXXXXXXXXX...
009 ..XXXXXXXXXXXX...
010 ..XXXXXXXXXXXX...
011 ....XXXXXXXXXXX..
012 ....xXXXXXXXXXX..
013 ....xXXXXXXXXXX..
014 .....XXXXXXXXXX..
Piece 2 3:
*..
**.
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XX..........
002 ....XXXXXXXx.....
003 ...XXXXXXXXxx....
004 ..XXXXXXXXXXXX...
005 ..XXXXXXXXXXXXX..
006 ..XXXXXXXXXXXX...
007 ..XXXXXXXXXXXX...
008 ..OXXXXXXXXXXX...
009 ..XXXXXXXXXXXX...
010 ..XXXXXXXXXXXX...
011 ....XXXXXXXXXXX..
012 ....XXXXXXXXXXX..
013 ....XXXXXXXXXXX..
014 .....XXXXXXXXXX..
Piece 1 2:
**
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XX..........
002 ....XXXXXXXX.....
003 ...XXXXXXXXXX....
004 ..XXXXXXXXXXXX...
005 ..XXXXXXXXXXXXX..
006 ..XXXXXXXXXXXX...
007 ..XXXXXXXXXXXX...
008 ..OXXXXXXXXXXX...
009 ..XXXXXXXXXXXX...
010 ..XXXXXXXXXXXX...
011 ...xxXXXXXXXXXX..
012 ....XXXXXXXXXXX..
013 ....XXXXXXXXXXX..
014 .....XXXXXXXXXX..
Piece 2 3:
.**
...
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XX..........
002 ....XXXXXXXX.....
003 ...XXXXXXXXXX....
004 ..XXXXXXXXXXXX...
005 ..XXXXXXXXXXXXX..
006 ..XXXXXXXXXXXX...
007 ..XXXXXXXXXXXxx..
008 ..OXXXXXXXXXXX...
009 ..XXXXXXXXXXXX...
010 ..XXXXXXXXXXXX...
011 ...XXXXXXXXXXXX..
012 ....XXXXXXXXXXX..
013 ....XXXXXXXXXXX..
014 .....XXXXXXXXXX..
Piece 1 3:
.**
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XX..........
002 ....XXXXXXXX.....
003 ...XXXXXXXXXX....
004 ..XXXXXXXXXXXX...
005 ..XXXXXXXXXXXXX..
006 ..XXXXXXXXXXXxx..
007 ..XXXXXXXXXXXXX..
008 ..OXXXXXXXXXXX...
009 ..XXXXXXXXXXXX...
010 ..XXXXXXXXXXXX...
011 ...XXXXXXXXXXXX..
012 ....XXXXXXXXXXX..
013 ....XXXXXXXXXXX..
014 .....XXXXXXXXXX..
Piece 2 3:
**.
...
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XX..........
002 ....XXXXXXXX.....
003 ...XXXXXXXXXX....
004 ..XXXXXXXXXXXX...
005 ..XXXXXXXXXXXXX..
006 ..XXXXXXXXXXXXX..
007 .xxXXXXXXXXXXXX..
008 ..OXXXXXXXXXXX...
009 ..XXXXXXXXXXXX...
010 ..XXXXXXXXXXXX...
011 ...XXXXXXXXXXXX..
012 ....XXXXXXXXXXX..
013 ....XXXXXXXXXXX..
014 .....XXXXXXXXXX..
Piece 2 1:
*
*
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XX..........
002 ....XXXXXXXX.....
003 ...XXXXXXXXXX....
004 ..XXXXXXXXXXXX...
005 ..XXXXXXXXXXXXX..
006 ..XXXXXXXXXXXXX..
007 .XXXXXXXXXXXXXX..
008 ..OXXXXXXXXXXX...
009 ..XXXXXXXXXXXX...
010 ..XXXXXXXXXXXX...
011 ...XXXXXXXXXXXX..
012 ....XXXXXXXXXXX..
013 ....xXXXXXXXXXX..
014 ....xXXXXXXXXXX..
Piece 2 1:
*
*
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XX..........
002 ....XXXXXXXX.....
003 ...XXXXXXXXXX....
004 ..XXXXXXXXXXXX...
005 ..XXXXXXXXXXXXX..
006 ..XXXXXXXXXXXXX..
007 .XXXXXXXXXXXXXX..
008 ..OXXXXXXXXXXX...
009 ..XXXXXXXXXXXX...
010 ..XXXXXXXXXXXX...
011 ...xXXXXXXXXXXX..
012 ...xXXXXXXXXXXX..
013 ....XXXXXXXXXXX..
014 ....XXXXXXXXXXX..
Piece 1 2:
**
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .....Xxx.........
002 ....XXXXXXXX.....
003 ...XXXXXXXXXX....
004 ..XXXXXXXXXXXX...
005 ..XXXXXXXXXXXXX..
006 ..XXXXXXXXXXXXX..
007 .XXXXXXXXXXXXXX..
008 ..OXXXXXXXXXXX...
009 ..XXXXXXXXXXXX...
010 ..XXXXXXXXXXXX...
011 ...XXXXXXXXXXXX..
012 ...XXXXXXXXXXXX..
013 ....XXXXXXXXXXX..
014 ....XXXXXXXXXXX..
Piece 1 2:
**
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XXxx........
002 ....XXXXXXXX.....
003 ...XXXXXXXXXX....
004 ..XXXXXXXXXXXX...
005 ..XXXXXXXXXXXXX..
006 ..XXXXXXXXXXXXX..
007 .XXXXXXXXXXXXXX..
008 ..OXXXXXXXXXXX...
009 ..XXXXXXXXXXXX...
010 ..XXXXXXXXXXXX...
011 ...XXXXXXXXXXXX..
012 ...XXXXXXXXXXXX..
013 ....XXXXXXXXXXX..
014 ....XXXXXXXXXXX..
Piece 1 3:
**.
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XXXxx.......
002 ....XXXXXXXX.....
003 ...XXXXXXXXXX....
004 ..XXXXXXXXXXXX...
005 ..XXXXXXXXXXXXX..
006 ..XXXXXXXXXXXXX..
007 .XXXXXXXXXXXXXX..
008 ..OXXXXXXXXXXX...
009 ..XXXXXXXXXXXX...
010 ..XXXXXXXXXXXX...
011 ...XXXXXXXXXXXX..
012 ...XXXXXXXXXXXX..
013 ....XXXXXXXXXXX..
014 ....XXXXXXXXXXX..
Piece 2 1:
*
*
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XXXXX.......
002 ....XXXXXXXX.....
003 ...XXXXXXXXXX....
004 ..XXXXXXXXXXXX...
005 ..XXXXXXXXXXXXX..
006 ..XXXXXXXXXXXXX..
007 .XXXXXXXXXXXXXX..
008 ..OXXXXXXXXXXX...
009 ..XXXXXXXXXXXX...
010 ..XXXXXXXXXXXX...
011 ...XXXXXXXXXXXX..
012 ...xXXXXXXXXXXX..
013 ...xXXXXXXXXXXX..
014 ....XXXXXXXXXXX..
Piece 2 1:
*
*
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XXXXX.......
002 ....XXXXXXXX.....
003 ...XXXXXXXXXX....
004 ..XXXXXXXXXXXX...
005 ..XXXXXXXXXXXXX..
006 ..XXXXXXXXXXXXX..
007 .XXXXXXXXXXXXXX..
008 ..OXXXXXXXXXXX...
009 ..XXXXXXXXXXXX...
010 ..XXXXXXXXXXXX...
011 ...XXXXXXXXXXXX..
012 ...XXXXXXXXXXXX..
013 ...xXXXXXXXXXXX..
014 ...xXXXXXXXXXXX..
Piece 2 2:
**
..
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XXXXX.......
002 ....XXXXXXXX.....
003 ...XXXXXXXXXX....
004 ..XXXXXXXXXXXX...
005 ..XXXXXXXXXXXXX..
006 .xxXXXXXXXXXXXX..
007 .XXXXXXXXXXXXXX..
008 ..OXXXXXXXXXXX...
009 ..XXXXXXXXXXXX...
010 ..XXXXXXXXXXXX...
011 ...XXXXXXXXXXXX..
012 ...XXXXXXXXXXXX..
013 ...XXXXXXXXXXXX..
014 ...XXXXXXXXXXXX..
Piece 1 2:
**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XXXXX.......
002 ....XXXXXXXX.....
003 ...XXXXXXXXXX....
004 ..XXXXXXXXXXXX...
005 ..XXXXXXXXXXXXX..
006 .XXXXXXXXXXXXXX..
007 .XXXXXXXXXXXXXX..
008 ..OXXXXXXXXXXxx..
009 ..XXXXXXXXXXXX...
010 ..XXXXXXXXXXXX...
011 ...XXXXXXXXXXXX..
012 ...XXXXXXXXXXXX..
013 ...XXXXXXXXXXXX..
014 ...XXXXXXXXXXXX..
Piece 2 1:
*
*
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XXXXX.......
002 ....XXXXXXXX.....
003 ...XXXXXXXXXX....
004 ..XXXXXXXXXXXX...
005 ..XXXXXXXXXXXXX..
006 .XXXXXXXXXXXXXX..
007 .XXXXXXXXXXXXXX..
008 ..OXXXXXXXXXXXX..
009 ..XXXXXXXXXXXX...
010 ..XXXXXXXXXXXXx..
011 ...XXXXXXXXXXXx..
012 ...XXXXXXXXXXXX..
013 ...XXXXXXXXXXXX..
014 ...XXXXXXXXXXXX..
Piece 2 2:
*.
*.
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XXXXX.......
002 ....XXXXXXXX.....
003 ...XXXXXXXXXX....
004 ..XXXXXXXXXXXX...
005 ..XXXXXXXXXXXXX..
006 .XXXXXXXXXXXXXX..
007 .XXXXXXXXXXXXXX..
008 ..OXXXXXXXXXXXX..
009 ..XXXXXXXXXXXX...
010 ..xXXXXXXXXXXXX..
011 ..xXXXXXXXXXXXX..
012 ...XXXXXXXXXXXX..
013 ...XXXXXXXXXXXX..
014 ...XXXXXXXXXXXX..
Piece 2 1:
*
*
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XXXXX.......
002 ....XXXXXXXX.....
003 ...XXXXXXXXXX....
004 ..XXXXXXXXXXXX...
005 ..XXXXXXXXXXXXX..
006 .XXXXXXXXXXXXXX..
007 .XXXXXXXXXXXXXX..
008 ..OXXXXXXXXXXXX..
009 ..XXXXXXXXXXXX...
010 ..XXXXXXXXXXXXX..
011 ..xXXXXXXXXXXXX..
012 ..xXXXXXXXXXXXX..
013 ...XXXXXXXXXXXX..
014 ...XXXXXXXXXXXX..
Piece 2 3:
.*.
.**
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .....XXXXX.......
002 ....XXXXXXXXx....
003 ...XXXXXXXXXxx...
004 ..XXXXXXXXXXXX...
005 ..XXXXXXXXXXXXX..
006 .XXXXXXXXXXXXXX..
007 .XXXXXXXXXXXXXX..
008 ..OXXXXXXXXXXXX..
009 ..XXXXXXXXXXXX...
010 ..XXXXXXXXXXXXX..
011 ..XXXXXXXXXXXXX..
012 ..XXXXXXXXXXXXX..
013 ...XXXXXXXXXXXX..
014 ...XXXXXXXXXXXX..
Piece 2 3:
.**
.**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 .........xx......
001 .....XXXXxx......
002 ....XXXXXXXXX....
003 ...XXXXXXXXXXX...
004 ..XXXXXXXXXXXX...
005 ..XXXXXXXXXXXXX..
006 .XXXXXXXXXXXXXX..
007 .XXXXXXXXXXXXXX..
008 ..OXXXXXXXXXXXX..
009 ..XXXXXXXXXXXX...
010 ..XXXXXXXXXXXXX..
011 ..XXXXXXXXXXXXX..
012 ..XXXXXXXXXXXXX..
013 ...XXXXXXXXXXXX..
014 ...XXXXXXXXXXXX..
Piece 2 3:
.**
...
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .........XX......
001 .....XXXXXX......
002 ....XXXXXXXXX....
003 ...XXXXXXXXXXX...
004 ..XXXXXXXXXXXX...
005 ..XXXXXXXXXXXXX..
006 .XXXXXXXXXXXXXX..
007 .XXXXXXXXXXXXXX..
008 ..OXXXXXXXXXXXX..
009 ..XXXXXXXXXXXxx..
010 ..XXXXXXXXXXXXX..
011 ..XXXXXXXXXXXXX..
012 ..XXXXXXXXXXXXX..
013 ...XXXXXXXXXXXX..
014 ...XXXXXXXXXXXX..
Piece 2 3:
.**
***
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 .........XX......
001 ...xxXXXXXX......
002 ..xxxXXXXXXXX....
003 ...XXXXXXXXXXX...
004 ..XXXXXXXXXXXX...
005 ..XXXXXXXXXXXXX..
006 .XXXXXXXXXXXXXX..
007 .XXXXXXXXXXXXXX..
008 ..OXXXXXXXXXXXX..
009 ..XXXXXXXXXXXXX..
010 ..XXXXXXXXXXXXX..
011 ..XXXXXXXXXXXXX..
012 ..XXXXXXXXXXXXX..
013 ...XXXXXXXXXXXX..
014 ...XXXXXXXXXXXX..
Piece 2 2:
.*
**
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 .........XX......
001 ...XXXXXXXX......
002 ..XXXXXXXXXXX....
003 ...XXXXXXXXXXX...
004 ..XXXXXXXXXXXX...
005 ..XXXXXXXXXXXXX..
006 .XXXXXXXXXXXXXXx.
007 .XXXXXXXXXXXXXxx.
008 ..OXXXXXXXXXXXX..
009 ..XXXXXXXXXXXXX..
010 ..XXXXXXXXXXXXX..
011 ..XXXXXXXXXXXXX..
012 ..XXXXXXXXXXXXX..
013 ...XXXXXXXXXXXX..
014 ...XXXXXXXXXXXX..
Piece 1 3:
***
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......xxxX......
001 ...XXXXXXXX......
002 ..XXXXXXXXXXX....
003 ...XXXXXXXXXXX...
004 ..XXXXXXXXXXXX...
005 ..XXXXXXXXXXXXX..
006 .XXXXXXXXXXXXXXX.
007 .XXXXXXXXXXXXXXX.
008 ..OXXXXXXXXXXXX..
009 ..XXXXXXXXXXXXX..
010 ..XXXXXXXXXXXXX..
011 ..XXXXXXXXXXXXX..
012 ..XXXXXXXXXXXXX..
013 ...XXXXXXXXXXXX..
014 ...XXXXXXXXXXXX..
Piece 2 3:
*..
*..
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 .......XXXX......
001 ...XXXXXXXX......
002 ..XXXXXXXXXXX....
003 ...XXXXXXXXXXX...
004 ..XXXXXXXXXXXX...
005 ..XXXXXXXXXXXXX..
006 .XXXXXXXXXXXXXXX.
007 .XXXXXXXXXXXXXXX.
008 ..OXXXXXXXXXXXX..
009 ..XXXXXXXXXXXXX..
010 ..XXXXXXXXXXXXX..
011 ..XXXXXXXXXXXXX..
012 ..xXXXXXXXXXXXX..
013 ..xXXXXXXXXXXXX..
014 ...XXXXXXXXXXXX..
Piece 1 2:
**
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 .......XXXX......
001 ...XXXXXXXX......
002 ..XXXXXXXXXXX....
003 ...XXXXXXXXXXX...
004 ..XXXXXXXXXXXX...
005 .xxXXXXXXXXXXXX..
006 .XXXXXXXXXXXXXXX.
007 .XXXXXXXXXXXXXXX.
008 ..OXXXXXXXXXXXX..
009 ..XXXXXXXXXXXXX..
010 ..XXXXXXXXXXXXX..
011 ..XXXXXXXXXXXXX..
012 ..XXXXXXXXXXXXX..
013 ..XXXXXXXXXXXXX..
014 ...XXXXXXXXXXXX..
Piece 2 3:
..*
.**
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 .......XXXX......
001 ...XXXXXXXX......
002 ..XXXXXXXXXXX....
003 ...XXXXXXXXXXXx..
004 ..XXXXXXXXXXXxx..
005 .XXXXXXXXXXXXXX..
006 .XXXXXXXXXXXXXXX.
007 .XXXXXXXXXXXXXXX.
008 ..OXXXXXXXXXXXX..
009 ..XXXXXXXXXXXXX..
010 ..XXXXXXXXXXXXX..
011 ..XXXXXXXXXXXXX..
012 ..XXXXXXXXXXXXX..
013 ..XXXXXXXXXXXXX..
014 ...XXXXXXXXXXXX..
Piece 2 3:
*..
*..
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 .......XXXX......
001 ...XXXXXXXX......
002 ..XXXXXXXXXXX....
003 ...XXXXXXXXXXXX..
004 ..XXXXXXXXXXXXX..
005 .XXXXXXXXXXXXXX..
006 .XXXXXXXXXXXXXXX.
007 .XXXXXXXXXXXXXXX.
008 ..OXXXXXXXXXXXX..
009 ..XXXXXXXXXXXXX..
010 ..XXXXXXXXXXXXX..
011 ..XXXXXXXXXXXXX..
012 ..XXXXXXXXXXXXX..
013 ..xXXXXXXXXXXXX..
014 ..xXXXXXXXXXXXX..
Piece 2 2:
*.
*.
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 .......XXXX......
001 ...XXXXXXXX......
002 ..XXXXXXXXXXX....
003 ...XXXXXXXXXXXX..
004 ..XXXXXXXXXXXXX..
005 .XXXXXXXXXXXXXX..
006 .XXXXXXXXXXXXXXX.
007 .XXXXXXXXXXXXXXx.
008 ..OXXXXXXXXXXXXx.
009 ..XXXXXXXXXXXXX..
010 ..XXXXXXXXXXXXX..
011 ..XXXXXXXXXXXXX..
012 ..XXXXXXXXXXXXX..
013 ..XXXXXXXXXXXXX..
014 ..XXXXXXXXXXXXX..
Piece 2 3:
*..
*..
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 .......XXXX......
001 ...XXXXXXXX......
002 ..XXXXXXXXXXX....
003 ...XXXXXXXXXXXX..
004 ..XXXXXXXXXXXXX..
005 .XXXXXXXXXXXXXX..
006 .XXXXXXXXXXXXXXX.
007 .xXXXXXXXXXXXXXX.
008 .xOXXXXXXXXXXXXX.
009 ..XXXXXXXXXXXXX..
010 ..XXXXXXXXXXXXX..
011 ..XXXXXXXXXXXXX..
012 ..XXXXXXXXXXXXX..
013 ..XXXXXXXXXXXXX..
014 ..XXXXXXXXXXXXX..
Piece 2 2:
**
**
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .......XXXX......
001 ...XXXXXXXX......
002 ..XXXXXXXXXXX....
003 .xxXXXXXXXXXXXX..
004 .xxXXXXXXXXXXXX..
005 .XXXXXXXXXXXXXX..
006 .XXXXXXXXXXXXXXX.
007 .XXXXXXXXXXXXXXX.
008 .XOXXXXXXXXXXXXX.
009 ..XXXXXXXXXXXXX..
010 ..XXXXXXXXXXXXX..
011 ..XXXXXXXXXXXXX..
012 ..XXXXXXXXXXXXX..
013 ..XXXXXXXXXXXXX..
014 ..XXXXXXXXXXXXX..
Piece 2 1:
*
*
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 .......XXXX......
001 ...XXXXXXXX......
002 ..XXXXXXXXXXX....
003 .XXXXXXXXXXXXXX..
004 .XXXXXXXXXXXXXX..
005 .XXXXXXXXXXXXXX..
006 .XXXXXXXXXXXXXXX.
007 .XXXXXXXXXXXXXXX.
008 .XOXXXXXXXXXXXXx.
009 ..XXXXXXXXXXXXXx.
010 ..XXXXXXXXXXXXX..
011 ..XXXXXXXXXXXXX..
012 ..XXXXXXXXXXXXX..
013 ..XXXXXXXXXXXXX..
014 ..XXXXXXXXXXXXX..
Piece 1 2:
**
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 .......XXXX......
001 ...XXXXXXXX......
002 ..XXXXXXXXXXX....
003 .XXXXXXXXXXXXXX..
004 .XXXXXXXXXXXXXX..
005 .XXXXXXXXXXXXXX..
006 .XXXXXXXXXXXXXXX.
007 .XXXXXXXXXXXXXXX.
008 .XOXXXXXXXXXXXXX.
009 .xxXXXXXXXXXXXXX.
010 ..XXXXXXXXXXXXX..
011 ..XXXXXXXXXXXXX..
012 ..XXXXXXXXXXXXX..
013 ..XXXXXXXXXXXXX..
014 ..XXXXXXXXXXXXX..
Piece 2 1:
*
*
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .......XXXX......
001 ...XXXXXXXX......
002 ..XXXXXXXXXXX....
003 .XXXXXXXXXXXXXX..
004 .XXXXXXXXXXXXXX..
005 .XXXXXXXXXXXXXX..
006 .XXXXXXXXXXXXXXX.
007 .XXXXXXXXXXXXXXX.
008 .XOXXXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXx.
010 ..XXXXXXXXXXXXXx.
011 ..XXXXXXXXXXXXX..
012 ..XXXXXXXXXXXXX..
013 ..XXXXXXXXXXXXX..
014 ..XXXXXXXXXXXXX..
Piece 1 3:
***
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 .......XXXX......
001 ...XXXXXXXxxx....
002 ..XXXXXXXXXXX....
003 .XXXXXXXXXXXXXX..
004 .XXXXXXXXXXXXXX..
005 .XXXXXXXXXXXXXX..
006 .XXXXXXXXXXXXXXX.
007 .XXXXXXXXXXXXXXX.
008 .XOXXXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 ..XXXXXXXXXXXXXX.
011 ..XXXXXXXXXXXXX..
012 ..XXXXXXXXXXXXX..
013 ..XXXXXXXXXXXXX..
014 ..XXXXXXXXXXXXX..
Piece 1 2:
**
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 .......XXXX......
001 ...XXXXXXXXXX....
002 ..XXXXXXXXXXX....
003 .XXXXXXXXXXXXXX..
004 .XXXXXXXXXXXXXX..
005 .XXXXXXXXXXXXXX..
006 .XXXXXXXXXXXXXXX.
007 .XXXXXXXXXXXXXXX.
008 .XOXXXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 .xxXXXXXXXXXXXXX.
011 ..XXXXXXXXXXXXX..
012 ..XXXXXXXXXXXXX..
013 ..XXXXXXXXXXXXX..
014 ..XXXXXXXXXXXXX..
Piece 2 3:
*..
*..
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 .......XXXX......
001 ...XXXXXXXXXX....
002 ..XXXXXXXXXXX....
003 .XXXXXXXXXXXXXX..
004 .XXXXXXXXXXXXXX..
005 .XXXXXXXXXXXXXX..
006 .XXXXXXXXXXXXXXX.
007 .XXXXXXXXXXXXXXX.
008 .XOXXXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 .xXXXXXXXXXXXXXX.
011 .xXXXXXXXXXXXXX..
012 ..XXXXXXXXXXXXX..
013 ..XXXXXXXXXXXXX..
014 ..XXXXXXXXXXXXX..
Piece 2 2:
..
**
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 .......XXXX......
001 ...XXXXXXXXXX....
002 ..XXXXXXXXXXX....
003 .XXXXXXXXXXXXXX..
004 .XXXXXXXXXXXXXX..
005 .XXXXXXXXXXXXXX..
006 .XXXXXXXXXXXXXXX.
007 xxXXXXXXXXXXXXXX.
008 .XOXXXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXX..
012 ..XXXXXXXXXXXXX..
013 ..XXXXXXXXXXXXX..
014 ..XXXXXXXXXXXXX..
Piece 2 3:
*..
*..
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 .......XXXX......
001 ...XXXXXXXXXX....
002 ..XXXXXXXXXXX....
003 .XXXXXXXXXXXXXX..
004 .XXXXXXXXXXXXXX..
005 .XXXXXXXXXXXXXX..
006 .XXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 .XOXXXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 .XXXXXXXXXXXXXXX.
011 .xXXXXXXXXXXXXX..
012 .xXXXXXXXXXXXXX..
013 ..XXXXXXXXXXXXX..
014 ..XXXXXXXXXXXXX..
Piece 2 3:
***
.*.
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....xxxXXXX......
001 ...XXxXXXXXXX....
002 ..XXXXXXXXXXX....
003 .XXXXXXXXXXXXXX..
004 .XXXXXXXXXXXXXX..
005 .XXXXXXXXXXXXXX..
006 .XXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 .XOXXXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXX..
012 .XXXXXXXXXXXXXX..
013 ..XXXXXXXXXXXXX..
014 ..XXXXXXXXXXXXX..
Piece 1 2:
**
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXX......
001 ...XXXXXXXXXX....
002 ..XXXXXXXXXXxx...
003 .XXXXXXXXXXXXXX..
004 .XXXXXXXXXXXXXX..
005 .XXXXXXXXXXXXXX..
006 .XXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 .XOXXXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXX..
012 .XXXXXXXXXXXXXX..
013 ..XXXXXXXXXXXXX..
014 ..XXXXXXXXXXXXX..
Piece 3 8:
**......
.*......
*.......
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXX......
001 ...XXXXXXXXXX....
002 xxXXXXXXXXXXXX...
003 .xXXXXXXXXXXXXX..
004 xXXXXXXXXXXXXXX..
005 .XXXXXXXXXXXXXX..
006 .XXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 .XOXXXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXX..
012 .XXXXXXXXXXXXXX..
013 ..XXXXXXXXXXXXX..
014 ..XXXXXXXXXXXXX..
Piece 2 2:
**
..
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXX......
001 ...XXXXXXXXXX....
002 XXXXXXXXXXXXXX...
003 .XXXXXXXXXXXXXX..
004 XXXXXXXXXXXXXXX..
005 .XXXXXXXXXXXXXX..
006 xxXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 .XOXXXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXX..
012 .XXXXXXXXXXXXXX..
013 ..XXXXXXXXXXXXX..
014 ..XXXXXXXXXXXXX..
Piece 1 2:
**
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXX......
001 ...XXXXXXXXXX....
002 XXXXXXXXXXXXXX...
003 .XXXXXXXXXXXXXX..
004 XXXXXXXXXXXXXXX..
005 .XXXXXXXXXXXXXX..
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 xxOXXXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXX..
012 .XXXXXXXXXXXXXX..
013 ..XXXXXXXXXXXXX..
014 ..XXXXXXXXXXXXX..
Piece 1 3:
**.
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXX......
001 ...XXXXXXXXXX....
002 XXXXXXXXXXXXXX...
003 .XXXXXXXXXXXXXX..
004 XXXXXXXXXXXXXXX..
005 xxXXXXXXXXXXXXX..
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXX..
012 .XXXXXXXXXXXXXX..
013 ..XXXXXXXXXXXXX..
014 ..XXXXXXXXXXXXX..
Piece 2 3:
...
***
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXX......
001 ...XXXXXXXXXX....
002 XXXXXXXXXXXXXX...
003 .XXXXXXXXXXXXXX..
004 XXXXXXXXXXXXXXX..
005 XXXXXXXXXXXXXXxxx
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXX..
012 .XXXXXXXXXXXXXX..
013 ..XXXXXXXXXXXXX..
014 ..XXXXXXXXXXXXX..
Piece 2 1:
*
*
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXX......
001 ...XXXXXXXXXX....
002 XXXXXXXXXXXXXX...
003 .XXXXXXXXXXXXXX..
004 XXXXXXXXXXXXXXX..
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXX..
012 .xXXXXXXXXXXXXX..
013 .xXXXXXXXXXXXXX..
014 ..XXXXXXXXXXXXX..
Piece 2 3:
.**
***
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXX......
001 ...XXXXXXXXXX....
002 XXXXXXXXXXXXXX...
003 .XXXXXXXXXXXXXXxx
004 XXXXXXXXXXXXXXxxx
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 .XXXXXXXXXXXXXXX.
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXX..
012 .XXXXXXXXXXXXXX..
013 .XXXXXXXXXXXXXX..
014 ..XXXXXXXXXXXXX..
Piece 2 2:
..
**
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXX......
001 ...XXXXXXXXXX....
002 XXXXXXXXXXXXXX...
003 .XXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 xxXXXXXXXXXXXXXX.
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXX..
012 .XXXXXXXXXXXXXX..
013 .XXXXXXXXXXXXXX..
014 ..XXXXXXXXXXXXX..
Piece 2 3:
.**
***
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 ..xxXXXXXXX......
001 .xxxXXXXXXXXX....
002 XXXXXXXXXXXXXX...
003 .XXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXX..
012 .XXXXXXXXXXXXXX..
013 .XXXXXXXXXXXXXX..
014 ..XXXXXXXXXXXXX..
Piece 2 3:
.*.
.**
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXX......
001 .XXXXXXXXXXXXx...
002 XXXXXXXXXXXXXxx..
003 .XXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXX..
012 .XXXXXXXXXXXXXX..
013 .XXXXXXXXXXXXXX..
014 ..XXXXXXXXXXXXX..
Piece 2 3:
**.
...
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXxx.....
001 .XXXXXXXXXXXXX...
002 XXXXXXXXXXXXXXX..
003 .XXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 .XXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXX..
012 .XXXXXXXXXXXXXX..
013 .XXXXXXXXXXXXXX..
014 ..XXXXXXXXXXXXX..
Piece 2 2:
**
..
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXX.....
001 .XXXXXXXXXXXXX...
002 XXXXXXXXXXXXXXX..
003 .XXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 xxXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXX..
012 .XXXXXXXXXXXXXX..
013 .XXXXXXXXXXXXXX..
014 ..XXXXXXXXXXXXX..
Piece 2 3:
***
.**
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXxxx..
001 .XXXXXXXXXXXXxx..
002 XXXXXXXXXXXXXXX..
003 .XXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXX..
012 .XXXXXXXXXXXXXX..
013 .XXXXXXXXXXXXXX..
014 ..XXXXXXXXXXXXX..
Piece 2 3:
***
...
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXX..
001 .XXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXXX..
003 .XXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXxxx
012 .XXXXXXXXXXXXXX..
013 .XXXXXXXXXXXXXX..
014 ..XXXXXXXXXXXXX..
Piece 2 2:
*.
*.
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXX..
001 .XXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXXX..
003 .XXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXX.
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXX..
013 .xXXXXXXXXXXXXX..
014 .xXXXXXXXXXXXXX..
Piece 1 2:
**
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXX..
001 .XXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXXX..
003 .XXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXxx
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXX..
013 .XXXXXXXXXXXXXX..
014 .XXXXXXXXXXXXXX..
Piece 2 1:
*
*
<got (X): [11, 16]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXX..
001 .XXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXXX..
003 .XXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXXXx
012 .XXXXXXXXXXXXXX.x
013 .XXXXXXXXXXXXXX..
014 .XXXXXXXXXXXXXX..
Piece 2 3:
.**
.**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXX..
001 .XXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXXX..
003 .XXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 .XXXXXXXXXXXXXXXX
012 .XXXXXXXXXXXXXXxx
013 .XXXXXXXXXXXXXXxx
014 .XXXXXXXXXXXXXX..
Piece 2 3:
*..
**.
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXX..
001 .XXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXXX..
003 .XXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 xXXXXXXXXXXXXXXXX
012 xxXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXX..
Piece 2 3:
..*
***
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXX..
001 .XXXXXXXXXXXXXX.x
002 XXXXXXXXXXXXXXxxx
003 .XXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXX..
Piece 2 1:
*
*
<got (X): [13, 16]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXX..
001 .XXXXXXXXXXXXXX.X
002 XXXXXXXXXXXXXXXXX
003 .XXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXx
014 .XXXXXXXXXXXXXX.x
Piece 2 3:
***
*..
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xxxXXXXXXXXXXXX..
001 xXXXXXXXXXXXXXX.X
002 XXXXXXXXXXXXXXXXX
003 .XXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXX.X
Piece 2 3:
*..
*..
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX.X
002 XXXXXXXXXXXXXXXXX
003 .XXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXXX
012 xXXXXXXXXXXXXXXXX
013 xXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXX.X
Piece 1 2:
**
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX.X
002 XXXXXXXXXXXXXXXXX
003 xxXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXX.X
Piece 1 3:
**.
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXxxX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXX.
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXX.X
Piece 1 3:
.**
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXxx
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXX.
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXX.X
Piece 2 2:
..
**
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXxx
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXX.X
Piece 2 2:
*.
*.
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXX.
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXxX
014 .XXXXXXXXXXXXXXxX
Piece 2 2:
**
..
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXxx
010 XXXXXXXXXXXXXXXX.
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXxx
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 xXXXXXXXXXXXXXXXX
014 xXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXx.
001 XXXXXXXXXXXXXXXxX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXxx
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [0, 15]
== O fin: 0
== X fin: 168
